<!doctype html>
<html>
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Nawarat</title>
  </head>

<body>
    <div class="container-sm"></div>
<style>
img{
    justify-items: flex-start;
    padding: 24px 32px;
}
.blog1{
  background-color: #d8d8d8;
  width:100%
}

.con1{
  background-color: #f1f3f3;
  width: 100%;
}

.featurette-heading{
    font-family: 'Times New Roman', Times, serif;
    font-size: 36px;
    font-weight: bold;
    margin: -2px;
    color:#4e4e4e;
    padding-left: 24px;
    display: flex;
    justify-content: flex-start;
}

.featurette-heading2{
    font-family: 'Times New Roman', Times, serif;
    font-size: 28px;
    font-weight: bold;
    margin: -2px;
    color:#4e4e4e;
    padding-left: 24px;
    display: flex;
    justify-content: flex-start;  
}
.heading3{
    font-family: 'Times New Roman', Times, serif;
    font-size: 32px;
    font-weight: bold;
    margin: -2px;
    color:#4e4e4e;
    padding-left: 24px;
    display: flex;
    justify-content: center;
    margin-top: 32px;
    margin-bottom: 32px;
}
.lead{
    font-family: 'Times New Roman', Times, serif;
    font-size: 28px;
    margin: -2px;
    color:#4e4e4e;
    display: flex;
    justify-content: flex-start;
    padding-left: 24px;
}

.con1-text{
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    margin: -2px;
    color:#4e4e4e;
    display: flex;
    justify-content: flex-start;
    padding-left: 24px;
}

.con1-text1{
  font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    font-weight: bold;
    margin: -2px;
    color:#4e4e4e;
    display: flex;
    justify-content: flex-start;
    padding-left: 24px;
}

.cardtemp{
  background-color: #eaebec;
  width: 100%;
}

.card-group{
  background-color: #eaebec;
  width: 100%;
  margin-top: 32px;
  margin-bottom: 32px;
}

.card{
  margin: 32px;
  justify-content: space-between;
}


.button{
  display: flex;
  justify-content: center;
  font-family: 'Times New Roman', Times, serif;
  font-size: 20px;
  padding-left: 15px;
  width: 30%;
}
.h1{
    font-family: 'Times New Roman', Times, serif;
    font-size: 28px;
    font-weight: bold;
    justify-content: center;
    color:#4e4e4e;
}



</style>

  <!-- header -->  
  <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
    <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
      <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
      <img src="images/ic-logo.svg"width="#"><img>
      <span class="fs-4">COLMARACADEMY</span>
    </a>

    <ul class="nav nav-pills">
      <li class="nav-item"><a href="#" class="nav-link">On campus</a></li>
      <li class="nav-item"><a href="#" class="nav-link">Online or companies</a></li>
      <li class="nav-item"><a href="#" class="nav-link">Sign in</a></li>
    </ul>
  </header>

  <!--jumbotron-->

    <div class="blog1">
        <img src="images/banner.jpg"width=400px/><img>
        <div class="head">
        <h2 class="featurette-heading">Learn something</h2>
        <h2 class="featurette-heading">new everyday</h2>
        <p class="lead">Lorem ipsum dolar sit amet,<br>Cosectetur adipiscing elit</p><br>
        <div class="d-grid gap-2 col-6 mx-auto">
          <button class="btn btn-primary" type="button">Start here</button></div><br>
        </div>
    </div>

  <!--container-->
    <div class="con1">
            <img src="images/information-main.jpg"width=400px/><img>
            <h2 class="featurette-heading2">It doesn't hurt to keep practicing</h2>
            <p class="con1-text">"Curabitur vitae libro in ipsum consequat.Aliquam et commodo letus,</p3><br>
            <p class="con1-text">"Curabitur vitae libro in ipsum consequat.Aliquam et commodo letus,</p3><br>
            <p class="con1-text">"Curabitur vitae libro in ipsum consequat.Aliquam et commodo letus,</p3><br><br>
            <p class="con1-text1">Emanuel, Sr Strategist at Hiring.com</p4><br><br>
          </div>
      </div>

  <!--card-->
  <div class="cardtemp">
    <h1 class="heading3">Start learning</h1>
    <div class="card-group">
    <div class="card">
      <img src="images/course-software.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Software engineering</h5>
        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>

      </div>
    </div>
    <div class="card">
      <img src="images/course-computer-art.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Computer</h5>
        <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>

      </div>
    </div>
    <div class="card">
      <img src="images/course-design.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Design</h5>
        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>

      </div>
    </div>
  </div>
  <div class="card-group">
    <div class="card">
      <img src="images/course-data.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Data</h5>
        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>

      </div>
    </div>
    <div class="card">
      <img src="images/course-business.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Business</h5>
        <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>

      </div>
    </div>
    <div class="card">
      <img src="images/course-marketing.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Marketing</h5>
        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>

      </div>
    </div>
  </div>
  </section>

  </body>
</div>
</html>