<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .d-flex{
            display: flex;
        }
        .d-none{
            display: none;
        }
        .d-block{
            display: block;
        }
        @media screen and (min-width: 600px){
            .d-md-none{
                display: none;
            }
            .d-md-block{
                display: block;
            }
        }
        @media screen and (max-width: 600px){
            .d-block{
                display: block;
            }
            .d-none{
                display: none;
            }
        }
        .container{
            width: 100%;
        }
        .row{
            display: flex;
            padding: 0 15px;
        }
        .justify-content-center{
            justify-content: center;
        }
        .justify-content-between{
            justify-content: space-between;
        }
        .align-items-center{
            align-items: center;
        }
        .m-10{
            margin: 10px;
        }
        .mx-10{
            margin: 0 10px;
        }
        .mx-auto{
            margin: 0 auto;
        }
        .m-10{
            margin: 10px;
        }
        .my-10{
            margin: 10px 0;
        }
        .my-auto{
            margin: auto 0;
        }
        .p-10{
            padding: 10px;
        }
        .px-10{
            padding: 0 10px;
        }
        .px-auto{
            padding: 0 auto;
        }
        .p-10{
            padding: 10px;
        }
        .py-10{
            padding: 10px 0;
        }
        .py-auto{
            padding: auto 0;
        }
    </style>
</head>
<body>
    <nav class="menu d-none d-md-block">
        <div class="container">
            <div class="row justify-content-between align-items-center">
                <div class="col-6">logo</div>
                <div class="col-6">
                    <ul class="d-flex justify-content-center align-items-center">
                        <li class="mx-10">menu1</li>
                        <li class="mx-10">menu2</li>
                        <li class="mx-10">menu3</li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <nav class="toggle-nav d-block d-md-none">
        <div class="container">
            <div class="row justify-content-center align-items-center">
                <div class="col-3 mx-10">icon1</div>
                <div class="col-3 mx-10">icon2</div>
                <div class="col-3 mx-10">icon3</div>
                <div class="col-3 mx-10">icon4</div>
            </div>
        </div>
    </nav>
</body>
</html>